test.proto

/*
 * Copyright (c) 2018 Volkswagen AG. All rights reserved.
 * 
 * NOTICE:  All information contained herein is, and remains the property of Volkswagen AG 
 * and its suppliers, if any. The intellectual and technical concepts contained herein 
 * are proprietary to Volkswagen AG and its suppliers and may be covered by German and 
 * Foreign Patents, patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material strictly forbidden 
 * unless prior written permission is obtained from Volkswagen AG.
 */

syntax = "proto3";

package domain.backend.authtime_v1.proto;

message RequestTimestamp {
    string challenge = 1;
    string minTimestamp = 2;
    string rtcTimestamp = 3;

}
